# slide-switch

./: LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/lic/swifter/ssw/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
switch/: build.gradle
switch/src/main/: AndroidManifest.xml
switch/src/main/java/lic/swifter/demo/: SlideSwitch.java
switch/src/main/java/lic/swifter/ssw/: SlideSwitch.java
switch/src/main/res/values/: attrs.xml
