apply plugin: 'com.android.library'

android {
    namespace "lic.swifter.ssw"
    compileSdkVersion 'android-34'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}